<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        width: 500px;
        margin: auto;
        /* background-color: aqua; */
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        padding: 30px;
        gap: 20px;
      }
      #main > div {
        background-color: #444444;
        border-radius: 10px;
        display: grid;
        justify-content: left;
        align-items: center;
        padding-left: 20px;
        font-size: 30px;
        color: white;
      }
      #main > div:nth-child(1) {
        grid-column: 1/3;
      }
      #main > div:nth-child(2) {
        grid-column: 3/5;
      }
      #main > div:nth-child(3) {
        grid-row: 2;
      }
      #main > div:nth-child(4) {
        grid-column: 2/5;
      }
      #main > div:nth-child(5) {
        grid-column: 1/5;

        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
