<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        width: 500px;
      } */
      div {
        display: flex;
        justify-content: center;

        margin: auto;
        gap: 5px;
      }
      div > button {
        height: 30px;
        border-radius: 5px;
        border-color: transparent;
        font-size: 16px;
      }
      div > button:nth-child(1) {
        background-color: #007bff;
      }
      div > button:nth-child(2) {
        background-color: #6d747d;
      }
      div > button:nth-child(3) {
        background-color: #28a744;
      }
      div > button:nth-child(4) {
        background-color: #dc3445;
      }
      div > button:nth-child(5) {
        background-color: #ffc006;
        color: #212529;
      }
      div > button:nth-child(6) {
        background-color: #13a2b8;
      }
      div > button:nth-child(7) {
        background-color: white;
        color: #3a3e41;
      }
      div > button:nth-child(8) {
        background-color: #343a40;
        color: white;
      }
      div > button:nth-child(9) {
        background-color: white;
        color: #1684ff;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Primary</button>
      <button>Secondary</button>
      <button>Success</button>
      <button>Danger</button>
      <button>Warning</button>
      <button>Info</button>
      <button>Light</button>
      <button>Dark</button>
      <button>Link</button>
    </div>
  </body>
</html>
