<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media dom</title>
    <style>
      @media screen {
        #nav {
          gap: 20px;
          margin: auto;
          /* border: 1px solid black; */
        }
        #navbar {
          display: flex;
          color: blue;
          gap: 40px;
          justify-content: space-around;
        }
        #navbar > div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          font-size: 20px;
        }
        #Signin {
          height: 30px;
          margin-top: 40px;
          background-color: red;
          font-size: 20px;
          color: white;
          border-radius: 3px;
        }
      }
      @media screen {
        #top {
          display: flex;
          justify-content: space-evenly;
          gap: 20px;
          border: 1px solid black;
          background-color: darkslategrey;
          margin-top: 20px;
          padding: 5px;
        }
      }
      #top img {
        width: 200px;
      }
      @media screen and(max-width:320px) {
        #top {
          display: flex;
          flex-direction: column;
        }
        #top > div {
          display: flex;
          flex-direction: column;
        }
      }
      @media screen {
        #cards img {
          width: 200px;
        }
        #cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          /* border: 1px solid black; */
          margin-left: 10px;
          padding: 10px;
          width: 1000px;
          margin: auto;
          margin-top: 10px;
        }
        #cards > div {
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
            0 3px 6px rgba(0, 0, 0, 0.23);
          padding: 10px;
          margin: 5px;
          /* border-radius: 5px; */
          width: 200px;
        }
        #cards h3 {
          display: flex;
          justify-content: center;
        }
        #cards p {
          display: flex;
          justify-content: center;
        }
      }
      @media screen and(min-width:320px) and(max-width:375px) {
        #cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          /* border: 1px solid black; */
          margin-left: 10px;
          padding: 10px;
          width: 1000px;
          margin: auto;
          margin-top: 10px;
        }
      }
      @media screen and(max-width:320px) {
        #cards {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);
          /* border: 1px solid black; */
          margin-left: 10px;
          padding: 10px;
          width: 1000px;
          margin: auto;
          margin-top: 10px;
        }
      }
      @media screen {
        img {
          width: 200px;
          height: 150px;
        }
        #bottom {
          display: flex;
          flex-direction: column;
          width: 1000px;
          font-size: 17px;
          gap: 10px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
            0 1px 2px rgba(0, 0, 0, 0.24);
          justify-content: center;
          margin: auto;
        }
        #h1 {
          display: flex;
          /* flex-direction: column; */
          justify-content: space-around;
          gap: 20px;
          padding-left: 20px;
          margin-top: 0%;
        }
        #h {
          padding-left: 10px;
          padding-bottom: 0%;
          margin-bottom: 0%;
        }
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div id="navbar">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png"
          alt=""
        />
        <div>
          <p>Search</p>
          <p>Offers</p>
          <p>Help</p>
          <p>Cart</p>
          <p>Profile</p>
        </div>
        <button id="Signin">Signin</button>
      </div>
    </nav>
    <div id="top">
      <div>
        <img
          src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.webp?b=1&s=170667a&w=0&k=20&c=27qSFEznalRWqZ5iAgm4fnM6u_TgIqsgUWb3qLTn-Hk="
          alt=""
        />
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.webp?b=1&s=170667a&w=0&k=20&c=27qSFEznalRWqZ5iAgm4fnM6u_TgIqsgUWb3qLTn-Hk="
          alt=""
        />
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.webp?b=1&s=170667a&w=0&k=20&c=27qSFEznalRWqZ5iAgm4fnM6u_TgIqsgUWb3qLTn-Hk="
          alt=""
        />
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.webp?b=1&s=170667a&w=0&k=20&c=27qSFEznalRWqZ5iAgm4fnM6u_TgIqsgUWb3qLTn-Hk="
          alt=""
        />
      </div>
    </div>
    <div id="cards">
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
      <div>
        <img
          src="https://www.mashed.com/img/gallery/how-kfc-got-its-famous-slogan/intro-1641875198.jpg"
          alt=""
        />
        <h3>KFC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>S250</p>
      </div>
    </div>

    <div id="bottom">
      <div id="h"><h3>Our picks for you</h3></div>
      <div id="h1">
        <div class="h">
          <img
            src="https://media.istockphoto.com/id/1041137232/photo/100-gluten-free-low-carb-hamburger-and-bun.webp?b=1&s=170667a&w=0&k=20&c=NIOrqm16kc6OEQLUC-VHARagz5JkLncQmWuVlUwC5sA="
            alt=""
          />
        </div>
        <div class="h">
          <img
            src="https://media.istockphoto.com/id/901781484/photo/cream-cheese-dill-cucumber-english-tea-sandwiches.webp?b=1&s=170667a&w=0&k=20&c=BDSJgkp2Wwc9mOt9GHPpgYtBhwYaL9o4fteKC9F_3VY="
            alt=""
          />
        </div>
        <div class="h">
          <img
            src="https://media.istockphoto.com/id/157472912/photo/ice-cream-composition-on-a-bowl.webp?b=1&s=170667a&w=0&k=20&c=FSSGZo12wDhCin8WJQBNnu96t1d-DJvzuSCLMIG4j5k="
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
