<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      section {
        width: 400px;

        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
          0px 25px 20px -20px rgba(0, 0, 0, 0.45),
          25px 0 20px -20px rgba(0, 0, 0, 0.45);
        margin: auto;
        padding: 40px;
        border-radius: 30px;
      }
      #display {
        height: 80px;
        width: 100%;
        border-radius: 10px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #cal {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 10px;
      }
      #cal > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
          25px 0 20px -20px rgba(0, 0, 0, 0.45),
          0px 25px 20px -20px rgba(0, 0, 0, 0.45),
          -25px 0 20px -20px rgba(0, 0, 0, 0.45);
      }
      .color {
        background-color: black;
        color: white;
      }
      .red {
        background-color: red;
        color: white;
      }
      #cal > div:hover {
        background-color: teaL;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Sarath Calculator</h1>
    <section>
      <div id="display"></div>
      <div id="cal">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="color">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="color">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="color">x</div>
        <div class="red">c</div>
        <div>0</div>
        <div class="color">=</div>
        <div class="color">/</div>
      </div>
    </section>
  </body>
</html>
