<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flm services card</title>
    <link rel="icon" href="https://www.frontlinesedutech.com/logo.png?v=3" />
    <style>
      #top {
        width: 300px;
        text-align: center;
        margin: auto;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
          25px 0 20px -20px rgba(0, 0, 0, 0.45),
          0px 25px 20px -20px rgba(0, 0, 0, 0.45),
          -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        border-radius: 10px;
      }
      .parts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: auto;
        gap: 20px;
        justify-content: left;
        padding-left: 10%;
        padding-right: 10%;
      }
      .parts div {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        border-radius: 10px;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      div > h4 {
        text-transform: uppercase;

        margin-bottom: 2%;
      }
      div > img {
        width: 50%;
        height: 50%;
      }
      div > p {
        font-style: oblique;
        margin-top: 0%;
      }
      .parts div:hover {
        cursor: pointer;
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZgvPb6lSGSyTc0qnJ-KBcjnTGwcbL1MREFg&s"
          alt="error"
        />
        <h2>OUR SERVICES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="parts">
        <div>
          <img
            src="https://media.istockphoto.com/id/1448837300/photo/university-robotics-lecture-black-teacher-explain-engineering-to-students-she-uses.webp?b=1&s=170667a&w=0&k=20&c=l3g3mrv2XUVt3TVw-S3V4yg180hVAuK6CgdiN7Gw6tI="
            alt="error"
          />
          <h4>course</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo,
            quos voluptas consequatur a voluptate tempore eligendi illo illum
          </p>
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/587228194/photo/apply-now-jobs-job-working-recruitment-employees-business-concept.webp?b=1&s=170667a&w=0&k=20&c=hrauZfwJsO5-2_f-FAVCO3pjqQXrh1XnuSMAhLii3kw="
            alt="error"
          />
          <h4>job updates</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo,
            quos voluptas consequatur a voluptate tempore eligendi illo illum
          </p>
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/644335608/photo/personal-development-self-improvement-and-career-growth.webp?b=1&s=170667a&w=0&k=20&c=V48HbKg-U9iMxOWkyg_G6Kx4MxxS7yg9K69pNd1vhiQ="
            alt="error"
          />
          <h4>know your career</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo,
            quos voluptas consequatur a voluptate tempore eligendi illo illum
          </p>
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/1492801310/photo/businessperson-updating-schedules-or-planning-business-online-appointment-time-management.webp?b=1&s=170667a&w=0&k=20&c=iFunysnLIgPR0IAWdFeSb4KFD_RjBAZOuD3I31gHz-k="
            alt="error"
          />
          <h4>projects</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo,
            quos voluptas consequatur a voluptate tempore eligendi illo illum
          </p>
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/157694738/photo/child-playing-on-beach.webp?b=1&s=170667a&w=0&k=20&c=Oor1W1DNfQEcS6CqCPlnXQrZXh_4FMb82tOq_AjmtfA="
            alt="error"
          />
          <h4>Motivation</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo,
            quos voluptas consequatur a voluptate tempore eligendi illo illum
          </p>
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/1670471395/photo/q-and-a-questions-answers-symbol-written-on-wooden-blocks-business-concept-copy-space.webp?b=1&s=170667a&w=0&k=20&c=a34_gdcBFpZKOdakXTPtxR3eHZX0W_PJLffvvOThoPM="
            alt="error"
          />
          <h4>Queries</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo,
            quos voluptas consequatur a voluptate tempore eligendi illo illum
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
